[Unit]
Description=Prometheus Service
Documentation=https://prometheus.io/docs/introduction/overview/
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=simple
Restart=on-failure
RestartSec=10s
StartLimitInterval=120s
StartLimitBurst=5
LimitNOFILE=65536
LimitNPROC=65536
LimitCORE=0
TimeoutStartSec=300
TimeoutStopSec=60
TimeoutSec=60
RuntimeMaxSec=infinity

ExecStartPre=-/usr/bin/docker rm -f prometheus
ExecStart=/usr/bin/docker run \
  --rm \
  --publish 9090:9090 \
  --memory 256m \
  --volume=/etc/prometheus/:/etc/prometheus/ \
  --volume=/data/prometheus/:/prometheus/ \
  --user 1002:1002 \
  --name prometheus \
  prom/prometheus:v3.9.0 \
  --config.file=/etc/prometheus/prometheus.yml \
  --storage.tsdb.path=/prometheus \
  --storage.tsdb.retention.time=60d \
  --storage.tsdb.retention.size=200GB \
  --log.level=info
ExecStop=/usr/bin/docker stop --time 5 prometheus
ExecReload=/usr/bin/docker kill --signal HUP prometheus

[Install]
WantedBy=multi-user.target
